# Opswat.Challenge

./: .gitignore  .publish.bat  CREDITS.txt  LICENSE  README.md
src/Opswat.Challenge/: Opswat.Challenge.sln
src/Opswat.Challenge/Opswat.Challenge/: ArgsParser.cs  Opswat.Challenge.csproj  Program.cs
src/Opswat.Challenge/Opswat.Challenge/Exceptions/: HttpResponseException.cs
