<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>scanner</AssemblyName>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <PublishDir>..\..\..\out</PublishDir>

    <!-- Note: This image requires attribution. Please see CREDIT.txt for details. -->
    <ApplicationIcon>.res\scan.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="api.key" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".res\scan.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="api.key" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist api.key ( echo # Write here bellow the API KEY &gt; api.key )" />
  </Target>

</Project>
